# projectSpringLegacy

./: .gitignore  .prettierrc.json  memo.json
스프링 6 레거시 프로젝트 2회독/sp1/: pom.xml
스프링 6 레거시 프로젝트 2회독/sp1/src/main/java/org/zerock/aop/: LogAdvice.java
스프링 6 레거시 프로젝트 2회독/sp1/src/main/java/org/zerock/controller/: AccountController.java  BoardController.java  HelloController.java  ProductController.java  ReplyController.java  Temp.java
스프링 6 레거시 프로젝트 2회독/sp1/src/main/java/org/zerock/controller/advice/: ReplyControllerAdvice.java
스프링 6 레거시 프로젝트 2회독/sp1/src/main/java/org/zerock/dto/: AccountDTO.java  AccountRole.java  ProductDTO.java  ProductImageDTO.java  ProductListDTO.java  ProductListPagingDTO.java
스프링 6 레거시 프로젝트 2회독/sp1/src/main/java/org/zerock/mapper/: AccountMapper.java  ProductMapper.java
스프링 6 레거시 프로젝트 2회독/sp1/src/main/java/org/zerock/security/: Custom403Handler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java
스프링 6 레거시 프로젝트 2회독/sp1/src/main/java/org/zerock/service/: BoardService.java  HelloService.java  ProductService.java
스프링 6 레거시 프로젝트 2회독/sp1/src/main/resources/mapper/: AccountMapper.xml  ProductMapper.xml
스프링 6 레거시 프로젝트 2회독/sp1/src/main/webapp/WEB-INF/: web.xml  쿼리.sql
스프링 6 레거시 프로젝트 2회독/sp1/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
스프링 6 레거시 프로젝트 2회독/sp1/src/main/webapp/WEB-INF/views/account/: login.jsp  logout.jsp
스프링 6 레거시 프로젝트 2회독/sp1/src/main/webapp/WEB-INF/views/board/: modify.jsp  read.jsp  register.jsp
스프링 6 레거시 프로젝트 2회독/sp1/src/main/webapp/WEB-INF/views/product/: list.jsp  modify.jsp  read.jsp  register.jsp
스프링 6 레거시 프로젝트 2회독/sp1/src/main/webapp/WEB-INF/views/sample/: accessDenied.jsp
스프링 6 레거시 프로젝트 2회독/sp1/src/test/java/org/zerock/mapper/: AccountMapperTests.java  ProductMapperTests.java
스프링 6 레거시 프로젝트 3회독/sp1/: pom.xml
스프링 6 레거시 프로젝트 3회독/sp1/src/main/java/org/zerock/aop/: LogAdvice.java
스프링 6 레거시 프로젝트 3회독/sp1/src/main/java/org/zerock/controller/: AccountController.java  BoardController.java  EndpointController.java  HelloController.java  ProductController.java  ReplyController.java
스프링 6 레거시 프로젝트 3회독/sp1/src/main/java/org/zerock/controller/advice/: ReplyControllerAdvice.java
스프링 6 레거시 프로젝트 3회독/sp1/src/main/java/org/zerock/dto/: AccountDTO.java  BoardDTO.java  BoardListPagingDTO.java  ProductDTO.java  ProductImageDTO.java  ProductListPagingDTO.java  ReplyDTO.java  ReplyListPagingDTO.java
스프링 6 레거시 프로젝트 3회독/sp1/src/main/java/org/zerock/mapper/: AccountMapper.java  BoardMapper.java  ProductMapper.java  ReplyMapper.java  TestMapper.java
스프링 6 레거시 프로젝트 3회독/sp1/src/main/java/org/zerock/security/: Custom403Handler.java  CustomLoginSuccessHandler.java  CustomUserDetailsService.java  SecurityConfig.java  SecurityConfiguration.java
스프링 6 레거시 프로젝트 3회독/sp1/src/main/java/org/zerock/service/: BoardService.java  ProductService.java  ReplyService.java  TestService.java
스프링 6 레거시 프로젝트 3회독/sp1/src/main/resources/: log4j2.xml  mybatis-config.xml
스프링 6 레거시 프로젝트 3회독/sp1/src/main/resources/mapper/: AccountMapper.xml  BoardMapper.xml  ProductMapper.xml  ReplyMapper.xml  TimeMapper.xml
스프링 6 레거시 프로젝트 3회독/sp1/src/main/webapp/WEB-INF/: web.xml
스프링 6 레거시 프로젝트 3회독/sp1/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
스프링 6 레거시 프로젝트 3회독/sp1/src/main/webapp/WEB-INF/views/account/: login.jsp  logout.jsp
스프링 6 레거시 프로젝트 3회독/sp1/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
스프링 6 레거시 프로젝트 3회독/sp1/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
스프링 6 레거시 프로젝트 3회독/sp1/src/main/webapp/WEB-INF/views/product/: list.jsp  modify.jsp  read.jsp
스프링 6 레거시 프로젝트 3회독/sp1/src/main/webapp/WEB-INF/views/sample/: accessDenied.jsp  ex1.jsp  ex6.jsp  ex8.jsp  success.jsp
스프링 6 레거시 프로젝트 3회독/sp1/src/main/webapp/resources/css/: style.css
스프링 6 레거시 프로젝트 3회독/sp1/src/test/java/org/zerock/db/: DBTests.java
스프링 6 레거시 프로젝트 3회독/sp1/src/test/java/org/zerock/mapper/: AccountMapperTests.java  BoardMapperTests.java  ProductMapperTests.java  ReplyMapperTests.java  TimeMapperTests.java
스프링 6 레거시 프로젝트 3회독/sp1/src/test/java/org/zerock/service/: TestServiceTests.java
스프링 6 레거시 프로젝트 4회독/sp1/: .classpath  pom.xml
스프링 6 레거시 프로젝트 4회독/sp1/src/main/java/org/zerock/aop/: LogAdvice.java
스프링 6 레거시 프로젝트 4회독/sp1/src/main/java/org/zerock/controller/: BoardController.java  EndpointController.java  HelloController.java  ProductController.java  ReplyController.java
스프링 6 레거시 프로젝트 4회독/sp1/src/main/java/org/zerock/dto/: BoardDTO.java  BoardListPagingDTO.java  ProductDTO.java  ProductImageDTO.java  ProductListDTO.java  ProductListPagingDTO.java  ReplyDTO.java  ReplyListPagingDTO.java  SampleDTO.java
스프링 6 레거시 프로젝트 4회독/sp1/src/main/java/org/zerock/mapper/: BoardMapper.java  ProductMapper.java  ReplyMapper.java  TimeMapper.java
스프링 6 레거시 프로젝트 4회독/sp1/src/main/java/org/zerock/service/: BoardService.java  HelloService.java  ProductService.java  ReplyService.java  TestService.java
스프링 6 레거시 프로젝트 4회독/sp1/src/main/resources/: log4j2.xml  mybatis-config.xml
스프링 6 레거시 프로젝트 4회독/sp1/src/main/resources/mapper/: BoardMapper.xml  ProductMapper.xml  ReplyMapper.xml  TimeMapper.xml
스프링 6 레거시 프로젝트 4회독/sp1/src/main/webapp/WEB-INF/: web.xml
스프링 6 레거시 프로젝트 4회독/sp1/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
스프링 6 레거시 프로젝트 4회독/sp1/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
스프링 6 레거시 프로젝트 4회독/sp1/src/main/webapp/WEB-INF/views/includes/: header.jsp
스프링 6 레거시 프로젝트 4회독/sp1/src/main/webapp/WEB-INF/views/product/: list.jsp  modify.jsp  read.jsp  register.jsp
스프링 6 레거시 프로젝트 4회독/sp1/src/main/webapp/WEB-INF/views/sample/: ex1.jsp  ex6.jsp  ex8.jsp  success.jsp
스프링 6 레거시 프로젝트 4회독/sp1/src/main/webapp/resources/css/: style.css
스프링 6 레거시 프로젝트 4회독/sp1/src/test/java/org/zerock/db/: DBTests.java
스프링 6 레거시 프로젝트 4회독/sp1/src/test/java/org/zerock/mapper/: BoardMapperTests.java  ProductMapperTests.java  ReplyMapperTests.java  TestServiceTests.java  TimeMapperTests.java
(+10 files in other folders)
